## DMBMS MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tpsi
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

## show Query in log
spring.jpa.show-sql=true

